{
  "name": "repeat",
  "description": "A small project to learn / repeat words in english from your csv file",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "gatsby": "^2.21.21",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "^8.0.1",
    "papaparse": "^5.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^11.0.1",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "gatsby-plugin-emotion": "^4.3.1",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
